.feedback
	.feedback-form
		max-width: 800px
		margin: 60px auto 40px
		&:after
			display: table
			content: ""
			clear: both
		&--btn
			margin-top: 40px
			display: inline-block
			width: 100%
			text-align: center
			button
				display: inline-block
				transition: all .3s
				&:hover
					border: 2px solid $roseColor
					background-color: #fff
					color: $roseColor
		&--left
			float: left
			width: 50%
			padding-right: 20px
			&:after
				display: table
				content: ""
				clear: both
			input
				color: $textColor
				font-size: 11px
				font-weight: 900
				height: 30px
				border: 0
				border-bottom: 1px solid #dcdcdc
				width: 100%
				margin-bottom: 20px
			label
				width: 100%
				position: relative
				height: 50px
				margin-top: 30px
				display: block
				border: 1px solid #dcdcdc
				color: $textColor
				.interest-title
					display: inline-block
					height: 100%
					width: 100%
					line-height: 50px
					text-transform: uppercase
					font-weight: 500
					font-size: 11px
					cursor: pointer
					position: relative
					padding-left: 20px
				img
					position: absolute
					width: 22px
					height: 22px
					background-image: url("../img/select_icon.png")
					top: 0
					bottom: 0
					margin: auto
					right: 20px
					transition: all .3s
				img.rotated
					transform: rotate(180deg)
				.interest-list
					display: none
					border: 1px solid #dcdcdc
					padding: 25px 0 25px 36px
					position: relative
					z-index: 3
					background-color: #fff
					li
						padding-left: 25px
						position: relative
						list-style-type: circle
						font-size: 13px
						line-height: 20px
						transition: all .3s
						padding: 10px 0
						cursor: pointer
						&:hover
							font-weight: bold
							color: $roseColor
				.interest-list.showed
					display: block
				// &:before
				// 	content: "меня интересует"
				// 	position: absolute
				// 	font-size: 11px
				// 	font-weight: 500
				// 	text-transform: uppercase
				// 	color: $textColor
				// 	top: 0
				// 	bottom: 0
				// 	z-index: 2
				// 	margin: auto
				// 	left: 20px
				// 	line-height: 50px
				// &:after
				// 	pointer-events: none
				// 	position: absolute
				// 	top: 0
				// 	bottom: 0
				// 	margin: auto
				// 	right: 20px
				// 	content: ""
				// 	width: 22px
				// 	height: 22px
				// 	background-image: url("../img/select_icon.png")
			select
				display: none
				option
					padding-left: 30px
			button
				border-radius: 25px 24px 24px 25px/25px 25px 24px 24px
				width: 100%
				height: 50px
				cursor: pointer
				border: 0
				background-color: $roseColor
				color: #fff
				margin-top: 60px
				padding-left: 30px
				font-size: 11px
				text-transform: uppercase
				font-weight: 900
				position: relative
				display: block
		&--right
			@extend .feedback-form--left
			padding-right: 0
			padding-left: 20px
			label
				position: relative
				height: calc(100% - 30px)
				padding-left: 0
				p
					font-size: 11px
					color: $textColor
					position: absolute
					width: 100%
					font-weight: 500
					text-transform: uppercase
					top: -20px
				#message
					resize: none
					width: 100%
					border: 1px solid #dcdcdc
					padding-left: 16px
					padding-top: 16px
					height: 100%
					
.input-wrapper
	display: flex