.footer
	padding: 30px 0
	text-align: center
	color: $textColor
	&-title
		font-size: 11px
		font-weight: 900
		margin-bottom: 20px
		text-transform: uppercase
	&-info
		font-size: 18px
		line-height: 30px
		&--email
			color: $roseColor
			margin-bottom: 20px
			text-decoration: underline
	&-social
		&-wrapper
			width: 40px
			height: 40px
			border-radius: 50%
			border: 2px solid #dcdcdc
			color: #dcdcdc
			display: inline-block
			line-height: 38px
			text-align: center
			cursor: pointer
			transition: all .3s
			&:hover
				border-color: #4a6bb8
				color: #4a6bb8
	&-copyright
		font-size: 12px
		margin-top: 30px
		span
			font-weight: bold

