main
	background-color: #f5f5f5
	padding-top: 50px
	.main-pict
		position: absolute
		bottom: 0
		right: 60px
	.video-btn
		height: 90px
		width: 90px
		background-color: #fff
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin: auto
		border-radius: 50%
		line-height: 100px
		text-align: center
		padding-left: 12px
		cursor: pointer
		&-play
			border: 11px solid transparent
			border-left: 14px solid $roseColor
			display: inline-block
			position: relative
			.inner
				border: 9px solid transparent
				border-left: 11px solid #fff
				position: absolute
				top: -9px
				left: -13px

	.header
		display: flex
		z-index: 2
		align-items: center
		justify-content: space-between
		transition-duration: .3s
		transition-property: position
		.toggle_btn
			display: none
			height: 30px
			width: 30px
			position: absolute
			z-index: 200
			left: 0
			right: 0
			margin: auto
			background-color: $roseColor
			border-radius: 3px
			.sandwich
				width: 30px
				height: 30px
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				margin: auto
				span
					height: 2px
					width: 24px
					position: relative
					border-radius: 2px
					left: 3px
					background-color: #fff
					display: block
				span.sw-topper
					top: 6px
					transition: transform 0.3s, top 0.2s
				span.sw-bottom
					top: 12px
					transition: transform 0.3s, top 0.2s
					transition-delay: 0.1s, 0s
				span.sw-footer
					top: 18px
					transition: all 0.5s
					transition-delay: 0.1s
			.sandwich.active
				span.sw-topper
					top: 15px
					transform: rotate(-45deg)
				span.sw-bottom
					top: 13px
					-moz-transform: rotate(45deg)
					transform: rotate(45deg)
				span.sw-footer
					opacity: 0
					top: 0
					transform: rotate(180deg)
		&--scrolled
			background-color: #fff
			width: 100%
			position: fixed
			top: 0
			left: 0
			box-shadow: 0 1px 2px rgba(0,0,0,.05)
			border-bottom: solid 1px rgba(0,0,0,.06)
			padding: 4px 30px
		.logo
			margin-right: 340px
		.lang
			width: 68px
			height: 34px
			border-radius: 15px/15px 15px 14px 14px
			border: solid 2px #c9cacf
			position: relative
			cursor: pointer
			color: $roseColor
			text-align: right
			vertical-align: middle
			padding-right: 10px
			line-height: 31px
			text-transform: uppercase
			font-size: 11px
			color: $roseColor2
			&:hover:before
				background-color: #810a47
			&:before
				content: ""
				position: absolute
				left: 8px
				bottom: 0
				top: 0
				margin: auto
				width: 18px
				height: 18px
				border-radius: 50%
				transition: background-color .3s
				background-color: #dfdfe2
			span
				display: block
				width: 100%
				font-weight: 900
		.navigation
			color: #37393f
			ul li
				display: inline-block
				padding: 0 15px
				transition: all .3s
				position: relative
				text-transform: uppercase
				font-size: 12px
				font-weight: 500
				&:after
					content: ""
					transition: width .3s
					position: absolute
					left: 15px
					bottom: -3px
					height: 2px
					background-color: $roseColor
					width: 0
				&:hover
					color: $roseColor
				&:hover:after
					width: calc(100% - 30px)
	.main-content
		padding: 60px 0
		max-width: 450px
		color: #454545
		&-title
			font-weight: bold
			font-size: 30px
			padding-bottom: 30px
			position: relative
			&:after
				content: ""
				position: absolute
				width: 40px
				height: 2px
				background-color: $roseColor
				bottom: -1px
				left: 0
		&-text
			margin-top: 30px
			font-size: 15px
			line-height: 24px
		&-btn
			// border-radius: 25px 24px 24px 25px/25px 25px 24px 24px
			// width: 100%
			// height: 50px
			// cursor: pointer
			// border: 0
			// background-color: $roseColor
			// color: #fff
			margin-top: 60px
			padding-left: 30px
			// font-size: 11px
			// text-transform: uppercase
			// font-weight: 900
			// position: relative
			// display: block
			&:hover span
				animation-name: arrowAnimate
				animation-duration: 1s
				animation-timing-function: ease-in
			span
				position: absolute
				top: 0
				bottom: 0
				left: 15px
				margin: auto
				width: 22px
				height: 22px
				background-image: url("../img/button_arrow.png")
		.scroll
			display: block
			width: 180px
@keyframes arrowAnimate
	from
		top: 0
		bottom: auto
	40%
		top: 50%
	50%
		top: auto
		bottom: 0
	60%
		bottom: 4px
	70%
		bottom: 0
	80%
		bottom: 6px
	to
		top: 0
		bottom: 0